<!DOCTYPE html>
<html>
<head>
	<title>find the extra one!</title>
	<style type="text/css">
		html, body {
			width: 100%;
			max-width: 100%;
			height: 100%;
			max-height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
			margin: 0;
		}
		header {
			padding: 1em;
			background: azure;
			border-bottom: 1px solid #e0e0e0;
		}
        #leftSide{
        	
			width: 50%;
        }
		#rightSide{
			
			width: 50%;
			border-left: 1px solid #a0a0a0;
		}

		.container {
			display: flex;
			flex-direction: row;
			flex-grow: 1;
		}
		img{
			position: absolute;
		}
		.smiley{
			position: relative;
		}
		

	</style>
</head>
<body>
	<header>
		<h1><i>MATCHING GAME!</i></h1>
		<h3><i>Find the extra faces on left-side</i></h3>
	</header>
	<div class="container">
		<div id="leftSide"></div>
		<div id="rightSide"></div>
	</div>


</body>
</html>